#GEFID= 1, 1, 0
#FILEOWNER= AK/DA/GE/MS
#FILEDATE= 2023, 6, 25
#PROJECTID= US23-G-008
#COLUMN= 7
#COLUMNINFO= 1, m, penetration length, 1
#COLUMNINFO= 2, MPa, cone resistance qc, 2
#COLUMNINFO= 3, MPa, friction, 3
#COLUMNINFO= 4, degrees, inclination N-S, 9
#COLUMNINFO= 5, degrees, inclination E-W, 10
#COLUMNINFO= 6, MPa, pore pressure u2, 6
#COLUMNINFO= 7, s, time, 12
#COMPANYID= Geoquip Marine, , 31
#DATAFORMAT= ASCII
#DATATYPE= double
#FIRSTSCAN= 1
#COLUMNVOID= 1, -99999.000000
#COLUMNVOID= 2, -99999.000000
#COLUMNVOID= 3, -99999.000000
#COLUMNVOID= 4, -99999.000000
#COLUMNVOID= 5, -99999.000000
#COLUMNVOID= 6, -99999.000000
#COLUMNVOID= 7, -99999.000000
#LASTSCAN= 459
#XYID= 31000, 0, 0, 1, 1
#ZID= 31000, 0, 0
#MEASUREMENTTEXT= 1, Deepsea Geotechnical Survey Campaign, client
#MEASUREMENTTEXT= 2, , project name
#MEASUREMENTTEXT= 3, Lease OCS-A 0544, name of location
#MEASUREMENTTEXT= 4, S10CFIIP.2036, cone type and serial number
#MEASUREMENTTEXT= 5, no anchoring, mass and geometry of probe apparatus \ incl. anchoring
#MEASUREMENTTEXT= 6, 5140 / 1, standard incl. class
#MEASUREMENTTEXT= 15, 1, cycle number
#MEASUREMENTTEXT= 16, 2, sub-section number
#MEASUREMENTTEXT= 24, v3.56, CPTest version number
#MEASUREMENTTEXT= 1002, AK/DA/GE/MS, equipment operator
#MEASUREMENTVAR= 1, 1000.000000, mm², nom. surface area of cone tip
#MEASUREMENTVAR= 2, 15000.000000, mm², nom. surface area of friction casing
#MEASUREMENTVAR= 3, 0.500000, -, net surface area quotient of cone tip
#MEASUREMENTVAR= 4, 0.980000, -, net surface area quotient of friction casing
#MEASUREMENTVAR= 5, 80.000000, mm, cone distance to centre of friction casing
#MEASUREMENTVAR= 6, 1.000000, -, friction present
#MEASUREMENTVAR= 8, 1.000000, -, ppt u2 present
#MEASUREMENTVAR= 10, 1.000000, -, inclination measurement present
#MEASUREMENTVAR= 11, 1.000000, -, use of back-flow compensator 
#MEASUREMENTVAR= 12, 0.000000, -, type of penetration test
#MEASUREMENTVAR= 13, 0.000000, m, pre-excavated depth
#MEASUREMENTVAR= 14, 0.000000, m, groundwater level
#MEASUREMENTVAR= 15, 42.539803, m, water depth (for offshore activities works)
#MEASUREMENTVAR= 16, 4.580000, m, end depth of penetration test
#MEASUREMENTVAR= 17, 5.000000, -, stop criteria
#MEASUREMENTVAR= 20, 0.206433, MPa, zero measurement of cone before penetration
#MEASUREMENTVAR= 21, 0.270482, MPa, zero measurement of cone after penetration
#MEASUREMENTVAR= 22, 0.012342, MPa, zero measurement friction before penetration
#MEASUREMENTVAR= 23, 0.013399, MPa, zero measurement friction after penetration
#MEASUREMENTVAR= 26, 0.411964, MPa, zero measurement ppt u2 before penetr. test
#MEASUREMENTVAR= 27, 0.419986, MPa, zero measurement ppt u2 after penetr. test
#MEASUREMENTVAR= 32, -0.501034, degrees, zero measurement inclination ns before
#MEASUREMENTVAR= 33, -0.432609, degrees, zero measurement inclination ns after
#MEASUREMENTVAR= 34, 0.189938, degrees, zero measurement inclination ew before
#MEASUREMENTVAR= 35, 0.180526, degrees, zero measurement inclination ew after
#TESTID= CPT02
#PROJECTNAME= 
#REPORTCODE= GEF-CPT-Report, 1, 1, 2
#REPORTDATAFORMAT= E7.6 E7.6 E7.6 E7.6 E7.6 E7.6 E7.6
#STARTDATE= 2023, 6, 25
#STARTTIME= 22, 27, 25
#OS= DOS
#EOH=
0.000000e+000 9.215600e-004 0.000000e+000 -4.860393e-001 1.813826e-001 1.158819e-003 2.520586e+004 
1.000000e-002 9.215600e-004 0.000000e+000 -1.499483e+000 -4.340278e-001 7.087945e-004 2.520673e+004 
2.000000e-002 9.215600e-004 0.000000e+000 -5.860048e-001 -4.340278e-001 1.158819e-003 2.520731e+004 
3.000000e-002 9.215600e-004 0.000000e+000 3.045685e-002 1.813826e-001 1.158819e-003 2.520784e+004 
4.000000e-002 9.215600e-004 0.000000e+000 -2.826612e-001 1.813826e-001 1.608844e-003 2.520835e+004 
5.000000e-002 9.215600e-004 0.000000e+000 -3.860738e-001 1.813826e-001 1.608844e-003 2.520886e+004 
6.000000e-002 9.215600e-004 0.000000e+000 -3.860738e-001 2.087611e-001 1.608844e-003 2.520937e+004 
7.000000e-002 9.215600e-004 0.000000e+000 -5.860048e-001 1.813826e-001 1.608844e-003 2.520987e+004 
8.000000e-002 9.215600e-004 0.000000e+000 -4.860393e-001 8.555784e-002 1.608844e-003 2.521039e+004 
9.000000e-002 9.215600e-004 5.531881e-004 -4.481213e-001 1.813826e-001 1.608844e-003 2.521090e+004 
9.999999e-002 5.529430e-003 5.276379e-004 -3.826267e-001 1.813826e-001 1.608844e-003 2.521141e+004 
1.100000e-001 1.474517e-002 4.637622e-004 -3.860738e-001 1.813826e-001 1.608844e-003 2.521191e+004 
1.200000e-001 2.856878e-002 7.134655e-004 -3.826267e-001 1.813826e-001 2.058869e-003 2.521241e+004 
1.300000e-001 7.925535e-002 5.756366e-005 -3.860738e-001 1.813826e-001 2.058869e-003 2.521384e+004 
1.400000e-001 7.925535e-002 5.410013e-004 -3.826267e-001 1.813826e-001 2.058869e-003 2.521449e+004 
1.500000e-001 9.768684e-002 2.285142e-003 -4.860393e-001 1.813826e-001 1.608844e-003 2.521508e+004 
1.600000e-001 1.345498e-001 2.106290e-003 -4.860393e-001 1.813826e-001 1.608844e-003 2.521565e+004 
1.700000e-001 1.668049e-001 -1.006261e-002 -3.860738e-001 1.813826e-001 1.608844e-003 2.521620e+004 
1.800000e-001 2.036679e-001 8.110440e-004 -3.860738e-001 1.813826e-001 2.058869e-003 2.521678e+004 
1.900000e-001 2.958253e-001 1.790694e-003 -3.826267e-001 1.813826e-001 2.508893e-003 2.521735e+004 
2.000000e-001 3.741590e-001 3.080730e-003 -3.860738e-001 1.813826e-001 2.058869e-003 2.521789e+004 
2.100000e-001 4.432771e-001 -3.594476e-002 -3.860738e-001 1.813826e-001 2.508893e-003 2.521841e+004 
2.200000e-001 6.229840e-001 8.046052e-003 -5.860048e-001 1.813826e-001 2.958918e-003 2.521893e+004 
2.300000e-001 7.381808e-001 8.789362e-003 -3.860738e-001 8.555784e-002 2.958918e-003 2.521943e+004 
2.400001e-001 9.962215e-001 1.184968e-002 -2.826612e-001 1.813826e-001 2.958918e-003 2.521994e+004 
2.500001e-001 1.447793e+000 1.447186e-002 -1.826956e-001 8.555784e-002 2.958918e-003 2.522047e+004 
2.600001e-001 1.549166e+000 -4.225138e-002 -1.826956e-001 8.898015e-002 2.958918e-003 2.522098e+004 
2.700000e-001 1.890148e+000 1.843374e-002 -6.825233e-001 8.555784e-002 2.958918e-003 2.522150e+004 
2.800000e-001 2.221915e+000 2.442225e-002 -2.861082e-001 8.555784e-002 2.958918e-003 2.522202e+004 
2.900000e-001 3.263294e+000 1.638535e-002 -1.826956e-001 8.555784e-002 2.508893e-003 2.522250e+004 
3.000000e-001 3.830062e+000 2.148422e-002 -1.826956e-001 8.555784e-002 2.508893e-003 2.522297e+004 
3.100000e-001 4.512027e+000 1.246187e-002 -2.826612e-001 1.813826e-001 2.058869e-003 2.522344e+004 
3.200000e-001 5.359875e+000 1.594377e-002 -2.826612e-001 8.555784e-002 2.058869e-003 2.522391e+004 
3.300000e-001 6.401253e+000 1.469324e-002 -3.826267e-001 1.813826e-001 2.058869e-003 2.522439e+004 
3.400000e-001 8.414893e+000 1.581081e-002 -3.860738e-001 1.813826e-001 2.058869e-003 2.522488e+004 
3.500000e-001 9.018524e+000 1.704974e-002 -3.895209e-001 1.813826e-001 2.058869e-003 2.522538e+004 
3.600000e-001 1.002765e+001 1.406204e-002 -4.894864e-001 1.779603e-001 2.508893e-003 2.522589e+004 
3.699999e-001 1.109667e+001 1.845912e-002 -5.894519e-001 1.779603e-001 2.508893e-003 2.522639e+004 
3.799999e-001 1.207354e+001 1.333966e-002 -5.894519e-001 1.779603e-001 2.508893e-003 2.522688e+004 
3.899999e-001 1.324855e+001 1.683433e-002 -5.894519e-001 1.813826e-001 2.508893e-003 2.522737e+004 
3.999999e-001 1.348816e+001 2.155457e-002 -6.859704e-001 1.813826e-001 3.858968e-003 2.522786e+004 
4.099999e-001 1.397659e+001 1.780818e-002 -5.894519e-001 1.779603e-001 3.858968e-003 2.522834e+004 
4.199999e-001 1.455718e+001 1.679399e-002 -5.894519e-001 1.779603e-001 3.408943e-003 2.522883e+004 
4.299999e-001 1.496268e+001 1.770279e-002 -6.859704e-001 1.779603e-001 4.308992e-003 2.522930e+004 
4.399999e-001 1.576445e+001 1.975731e-002 -6.859704e-001 1.779603e-001 3.858968e-003 2.522978e+004 
4.499999e-001 1.599945e+001 7.716168e-003 -1.196139e+000 1.779603e-001 4.308992e-003 2.523026e+004 
4.599999e-001 1.636808e+001 -6.993625e-004 -1.044467e+000 1.779603e-001 3.408943e-003 2.523073e+004 
4.699998e-001 1.658925e+001 2.009123e-002 -8.859014e-001 1.779603e-001 2.958918e-003 2.523120e+004 
4.799998e-001 1.679661e+001 1.809478e-002 -1.203033e+000 1.779603e-001 2.958918e-003 2.523168e+004 
4.899998e-001 1.737720e+001 1.748998e-002 -9.893140e-001 1.779603e-001 2.508893e-003 2.523215e+004 
4.999998e-001 1.752465e+001 1.795106e-002 -5.894519e-001 1.779603e-001 2.508893e-003 2.523264e+004 
5.099998e-001 1.752926e+001 -1.935944e-003 -5.894519e-001 1.779603e-001 2.508893e-003 2.523312e+004 
5.199998e-001 1.763524e+001 2.133454e-002 -6.859704e-001 1.779603e-001 2.508893e-003 2.523361e+004 
5.299998e-001 1.790250e+001 1.997802e-002 -6.859704e-001 1.779603e-001 2.958918e-003 2.523412e+004 
5.399998e-001 1.820201e+001 2.135748e-002 -6.859704e-001 1.779603e-001 3.408943e-003 2.523461e+004 
5.499998e-001 1.846927e+001 2.188883e-002 -5.894519e-001 1.779603e-001 3.408943e-003 2.523509e+004 
5.599998e-001 1.871809e+001 2.212256e-002 -4.894864e-001 1.779603e-001 3.408943e-003 2.523556e+004 
5.699998e-001 1.871348e+001 2.391780e-002 -4.894864e-001 1.779603e-001 4.308992e-003 2.523604e+004 
5.799997e-001 1.892544e+001 2.933866e-002 -5.928990e-001 1.779603e-001 4.308992e-003 2.523652e+004 
5.899997e-001 1.954751e+001 3.234989e-002 -4.894864e-001 1.779603e-001 4.759017e-003 2.523700e+004 
5.999997e-001 1.974565e+001 3.265708e-002 -5.894519e-001 1.779603e-001 4.759017e-003 2.523749e+004 
6.099997e-001 1.994839e+001 3.212574e-002 -4.894864e-001 1.779603e-001 3.858968e-003 2.523796e+004 
6.199997e-001 2.015114e+001 3.790429e-002 -4.894864e-001 1.779603e-001 3.408943e-003 2.523843e+004 
6.299997e-001 2.026173e+001 3.888974e-002 -5.894519e-001 1.779603e-001 2.058869e-003 2.523889e+004 
6.399997e-001 2.036310e+001 4.198401e-002 -4.894864e-001 1.779603e-001 1.608844e-003 2.523936e+004 
6.499997e-001 2.040457e+001 4.290239e-002 -4.894864e-001 1.779603e-001 1.608844e-003 2.523982e+004 
6.599997e-001 2.047830e+001 4.447668e-002 -4.894864e-001 1.779603e-001 2.058869e-003 2.524030e+004 
6.699997e-001 2.051977e+001 4.566712e-002 -5.928990e-001 1.779603e-001 2.058869e-003 2.524080e+004 
6.799996e-001 2.051516e+001 4.557450e-002 -5.928990e-001 1.779603e-001 2.058869e-003 2.524127e+004 
6.899996e-001 2.040457e+001 4.762902e-002 -5.894519e-001 1.779603e-001 2.058869e-003 2.524175e+004 
6.999996e-001 1.996222e+001 4.177205e-002 -4.894864e-001 1.779603e-001 2.508893e-003 2.524223e+004 
7.099996e-001 1.985623e+001 2.556495e-002 -5.549810e-001 1.779603e-001 2.508893e-003 2.524273e+004 
7.199996e-001 1.977790e+001 3.668192e-002 -5.928990e-001 1.779603e-001 3.408943e-003 2.524323e+004 
7.299996e-001 1.976868e+001 3.850910e-002 -5.928990e-001 1.779603e-001 2.508893e-003 2.524373e+004 
7.399996e-001 1.969035e+001 3.971870e-002 -5.894519e-001 1.779603e-001 2.058869e-003 2.524421e+004 
7.499996e-001 1.972721e+001 4.367705e-002 -5.928990e-001 1.779603e-001 3.858968e-003 2.524468e+004 
7.599996e-001 1.986084e+001 3.976661e-002 -4.894864e-001 1.779603e-001 3.858968e-003 2.524517e+004 
7.699996e-001 1.996682e+001 4.130256e-002 -5.928990e-001 1.779603e-001 5.209042e-003 2.524565e+004 
7.799996e-001 1.920652e+001 4.164808e-002 -4.894864e-001 1.779603e-001 7.009141e-003 2.524731e+004 
7.899995e-001 1.978251e+001 4.174389e-002 -4.894864e-001 1.779603e-001 7.459166e-003 2.524802e+004 
7.999995e-001 1.997143e+001 4.119019e-002 -4.894864e-001 1.779603e-001 7.909190e-003 2.524860e+004 
8.099995e-001 1.996682e+001 3.793884e-002 -5.928990e-001 1.779603e-001 7.459166e-003 2.524918e+004 
8.199995e-001 1.997604e+001 4.301998e-002 -4.894864e-001 1.779603e-001 7.909190e-003 2.524980e+004 
8.299995e-001 1.996682e+001 4.312856e-002 -4.894864e-001 1.779603e-001 7.459166e-003 2.525041e+004 
8.399995e-001 1.990692e+001 4.541624e-002 -4.894864e-001 1.779603e-001 7.459166e-003 2.525101e+004 
8.499995e-001 1.988388e+001 4.521763e-002 -4.894864e-001 1.779603e-001 8.359215e-003 2.525158e+004 
8.599995e-001 1.982398e+001 4.967161e-002 -5.928990e-001 1.779603e-001 6.559116e-003 2.525209e+004 
8.699995e-001 1.968574e+001 5.153392e-002 -5.928990e-001 1.779603e-001 7.909190e-003 2.525257e+004 
8.799995e-001 1.960741e+001 5.493539e-002 -4.894864e-001 1.779603e-001 7.459166e-003 2.525307e+004 
8.899994e-001 1.947378e+001 5.399784e-002 -4.894864e-001 1.779603e-001 7.459166e-003 2.525358e+004 
8.999994e-001 1.916045e+001 5.637872e-002 -4.894864e-001 1.779603e-001 7.459166e-003 2.525408e+004 
9.099994e-001 1.900378e+001 5.812286e-002 -4.894864e-001 1.779603e-001 7.459166e-003 2.525458e+004 
9.199994e-001 1.877338e+001 5.432479e-002 -4.894864e-001 1.779603e-001 8.359215e-003 2.525510e+004 
9.299994e-001 1.862133e+001 5.118580e-002 -4.894864e-001 1.779603e-001 7.909190e-003 2.525560e+004 
9.399994e-001 1.833564e+001 5.375890e-002 -5.928990e-001 1.779603e-001 7.909190e-003 2.525610e+004 
9.499994e-001 1.828034e+001 3.592902e-002 -5.894519e-001 1.779603e-001 8.809240e-003 2.525659e+004 
9.599994e-001 1.819740e+001 3.836101e-002 -5.894519e-001 1.779603e-001 8.809240e-003 2.525706e+004 
9.699994e-001 1.823426e+001 3.954850e-002 -5.894519e-001 1.779603e-001 8.359215e-003 2.525755e+004 
9.799994e-001 1.830799e+001 1.742173e-002 -4.894864e-001 1.779603e-001 7.909190e-003 2.525808e+004 
9.899994e-001 1.842319e+001 3.104414e-002 -5.928990e-001 1.779603e-001 8.359215e-003 2.525858e+004 
9.999993e-001 1.863976e+001 3.533523e-002 -5.825577e-001 1.779603e-001 8.359215e-003 2.525908e+004 
1.009999e+000 1.878260e+001 3.228568e-002 -4.894864e-001 1.779603e-001 9.259265e-003 2.525957e+004 
1.019999e+000 1.901760e+001 3.110162e-002 -4.894864e-001 8.213552e-002 6.559116e-003 2.526006e+004 
1.029999e+000 1.930329e+001 3.673646e-002 -4.894864e-001 1.779603e-001 9.709290e-003 2.526055e+004 
1.039999e+000 1.930329e+001 3.738917e-002 -4.894864e-001 1.779603e-001 8.809240e-003 2.526107e+004 
1.049999e+000 1.715141e+001 3.803230e-002 -4.860393e-001 1.813826e-001 1.150939e-002 2.526261e+004 
1.059999e+000 1.793475e+001 3.870097e-002 -4.894864e-001 1.813826e-001 1.060934e-002 2.526322e+004 
1.069999e+000 1.801769e+001 4.267211e-002 -5.894519e-001 8.555784e-002 1.060934e-002 2.526372e+004 
1.079999e+000 1.796701e+001 4.113296e-002 -4.860393e-001 1.813826e-001 1.105936e-002 2.526423e+004 
1.089999e+000 1.798083e+001 4.295694e-002 -5.894519e-001 1.813826e-001 1.060934e-002 2.526473e+004 
1.099999e+000 1.793475e+001 4.196191e-002 -5.894519e-001 1.813826e-001 1.015931e-002 2.526524e+004 
1.109999e+000 1.769975e+001 4.593623e-002 -5.894519e-001 1.813826e-001 1.105936e-002 2.526575e+004 
1.119999e+000 1.763524e+001 4.356813e-002 -4.894864e-001 1.813826e-001 1.105936e-002 2.526625e+004 
1.129999e+000 1.758455e+001 4.752968e-002 -5.894519e-001 1.813826e-001 1.105936e-002 2.526673e+004 
1.139999e+000 1.749700e+001 4.420806e-002 -5.894519e-001 1.779603e-001 1.105936e-002 2.526722e+004 
1.149999e+000 1.746936e+001 4.395836e-002 -5.860048e-001 1.813826e-001 1.150939e-002 2.526772e+004 
1.159999e+000 1.749700e+001 4.674544e-002 -4.860393e-001 8.555784e-002 1.150939e-002 2.526821e+004 
1.169999e+000 1.749700e+001 4.736301e-002 -5.894519e-001 1.813826e-001 1.195941e-002 2.526871e+004 
1.179999e+000 1.761681e+001 4.707499e-002 -5.894519e-001 1.813826e-001 1.105936e-002 2.526921e+004 
1.189999e+000 1.758455e+001 4.430707e-002 -5.894519e-001 1.813826e-001 1.150939e-002 2.526968e+004 
1.199999e+000 1.749240e+001 3.701752e-002 -5.894519e-001 1.813826e-001 1.105936e-002 2.527016e+004 
1.209999e+000 1.747857e+001 3.667839e-002 -5.860048e-001 1.813826e-001 1.150939e-002 2.527069e+004 
1.219999e+000 1.744632e+001 3.612469e-002 -5.894519e-001 1.813826e-001 1.150939e-002 2.527122e+004 
1.229999e+000 1.736798e+001 4.231961e-002 -5.860048e-001 8.555784e-002 1.240944e-002 2.527174e+004 
1.239999e+000 1.729426e+001 3.723469e-002 -5.894519e-001 1.813826e-001 1.240944e-002 2.527224e+004 
1.249999e+000 1.728043e+001 3.758340e-002 -5.894519e-001 1.813826e-001 1.240944e-002 2.527273e+004 
1.259999e+000 1.725740e+001 3.820098e-002 -5.894519e-001 1.813826e-001 1.240944e-002 2.527322e+004 
1.269999e+000 1.730347e+001 3.821375e-002 -5.894519e-001 1.813826e-001 1.330949e-002 2.527373e+004 
1.279999e+000 1.729426e+001 3.697221e-002 -5.894519e-001 8.555784e-002 1.465956e-002 2.527424e+004 
1.289999e+000 1.734495e+001 3.819140e-002 -5.860048e-001 1.813826e-001 1.420954e-002 2.527474e+004 
1.299999e+000 1.726661e+001 3.974013e-002 -5.894519e-001 1.813826e-001 1.375951e-002 2.527524e+004 
1.309999e+000 1.710073e+001 3.894631e-002 -5.860048e-001 1.813826e-001 1.375951e-002 2.527574e+004 
1.319999e+000 1.698092e+001 4.086291e-002 -5.894519e-001 1.813826e-001 1.375951e-002 2.527623e+004 
1.329999e+000 1.691641e+001 4.125634e-002 -5.894519e-001 9.240246e-002 1.330949e-002 2.527675e+004 
1.339999e+000 1.690259e+001 4.317613e-002 -5.894519e-001 1.813826e-001 1.375951e-002 2.527727e+004 
1.349999e+000 1.688416e+001 4.208470e-002 -5.894519e-001 1.813826e-001 1.375951e-002 2.527777e+004 
1.359999e+000 1.692102e+001 4.157252e-002 -5.446398e-001 1.813826e-001 1.330949e-002 2.527828e+004 
1.369999e+000 1.691641e+001 4.007808e-002 -5.860048e-001 1.813826e-001 1.375951e-002 2.527880e+004 
1.379999e+000 1.687494e+001 4.379632e-002 -5.860048e-001 1.813826e-001 1.375951e-002 2.527930e+004 
1.389999e+000 1.670445e+001 4.290349e-002 -5.894519e-001 1.813826e-001 1.465956e-002 2.527980e+004 
1.399999e+000 1.657082e+001 4.560114e-002 -5.894519e-001 1.813826e-001 1.420954e-002 2.528030e+004 
1.409999e+000 1.644180e+001 4.399811e-002 -5.894519e-001 8.555784e-002 1.465956e-002 2.528079e+004 
1.419999e+000 1.630357e+001 4.515342e-002 -5.894519e-001 1.813826e-001 1.420954e-002 2.528129e+004 
1.429999e+000 1.612386e+001 4.471848e-002 -5.894519e-001 1.813826e-001 1.510959e-002 2.528180e+004 
1.439999e+000 1.598562e+001 4.252662e-002 -5.860048e-001 1.813826e-001 1.465956e-002 2.528230e+004 
1.449999e+000 1.594876e+001 3.445980e-002 -4.860393e-001 1.813826e-001 1.645966e-002 2.528279e+004 
1.459999e+000 1.584739e+001 4.348391e-002 -5.860048e-001 1.813826e-001 1.600964e-002 2.528327e+004 
1.469999e+000 1.581974e+001 4.127289e-002 -5.860048e-001 8.555784e-002 1.600964e-002 2.528377e+004 
1.479999e+000 1.587503e+001 4.338171e-002 -5.894519e-001 1.813826e-001 1.690969e-002 2.528429e+004 
1.489999e+000 1.599484e+001 3.843152e-002 -5.860048e-001 1.813826e-001 1.690969e-002 2.528483e+004 
1.499999e+000 1.608239e+001 4.057867e-002 -5.860048e-001 1.813826e-001 1.780974e-002 2.528538e+004 
1.509999e+000 1.627131e+001 4.298190e-002 -5.894519e-001 1.813826e-001 1.780974e-002 2.528591e+004 
1.519999e+000 1.636347e+001 3.653408e-002 -5.860048e-001 1.813826e-001 1.735971e-002 2.528643e+004 
1.529999e+000 1.659847e+001 3.555182e-002 -5.894519e-001 1.813826e-001 1.735971e-002 2.528699e+004 
1.539999e+000 1.673671e+001 3.795186e-002 -5.894519e-001 1.813826e-001 1.645966e-002 2.528752e+004 
1.549999e+000 1.685651e+001 3.601929e-002 -5.894519e-001 8.555784e-002 1.645966e-002 2.528804e+004 
1.559999e+000 1.688416e+001 3.632968e-002 -5.860048e-001 8.555784e-002 1.645966e-002 2.528855e+004 
1.569999e+000 1.700857e+001 3.542726e-002 -5.860048e-001 1.813826e-001 1.690969e-002 2.528905e+004 
1.579999e+000 1.698092e+001 3.461428e-002 -5.860048e-001 1.813826e-001 1.690969e-002 2.528954e+004 
1.589999e+000 1.702239e+001 3.595163e-002 -5.894519e-001 1.813826e-001 1.690969e-002 2.529002e+004 
1.599999e+000 1.711455e+001 3.442786e-002 -5.860048e-001 1.813826e-001 1.735971e-002 2.529051e+004 
1.609999e+000 1.721592e+001 3.487558e-002 -5.894519e-001 1.813826e-001 1.690969e-002 2.529099e+004 
1.619999e+000 1.726200e+001 3.592171e-002 -5.894519e-001 8.555784e-002 1.690969e-002 2.529147e+004 
1.629999e+000 1.741867e+001 3.846548e-002 -5.894519e-001 1.813826e-001 1.735971e-002 2.529194e+004 
1.639999e+000 1.740946e+001 3.854851e-002 -5.860048e-001 1.813826e-001 1.735971e-002 2.529241e+004 
1.649999e+000 1.739563e+001 3.842017e-002 -5.860048e-001 1.813826e-001 1.780974e-002 2.529289e+004 
1.659999e+000 1.725279e+001 3.853515e-002 -5.894519e-001 1.813826e-001 1.735971e-002 2.529338e+004 
1.669999e+000 1.707769e+001 4.137333e-002 -5.860048e-001 1.813826e-001 1.735971e-002 2.529388e+004 
1.679999e+000 1.664455e+001 3.897329e-002 -5.894519e-001 1.813826e-001 1.780974e-002 2.529437e+004 
1.689999e+000 1.643719e+001 3.496064e-002 -5.894519e-001 1.266256e-001 1.915981e-002 2.529485e+004 
1.699999e+000 1.624366e+001 2.875293e-002 -5.860048e-001 1.813826e-001 1.960983e-002 2.529533e+004 
1.709999e+000 1.608239e+001 3.740279e-002 -5.860048e-001 1.813826e-001 2.005986e-002 2.529581e+004 
1.719999e+000 1.596258e+001 3.673092e-002 -5.860048e-001 8.555784e-002 2.050988e-002 2.529630e+004 
1.729999e+000 1.570915e+001 3.607501e-002 -5.860048e-001 8.555784e-002 2.050988e-002 2.529678e+004 
1.739999e+000 1.554327e+001 3.391829e-002 -5.860048e-001 1.813826e-001 2.095991e-002 2.529726e+004 
1.749999e+000 1.539582e+001 3.299991e-002 -5.860048e-001 1.813826e-001 2.185996e-002 2.529774e+004 
1.759999e+000 1.534974e+001 3.301268e-002 -5.860048e-001 1.813826e-001 2.230998e-002 2.529822e+004 
1.769999e+000 1.543729e+001 3.212305e-002 -5.860048e-001 8.555784e-002 2.185996e-002 2.529870e+004 
1.779999e+000 1.562160e+001 3.242704e-002 -5.860048e-001 1.813826e-001 2.185996e-002 2.529918e+004 
1.789999e+000 1.586121e+001 3.394064e-002 -5.894519e-001 8.555784e-002 2.095991e-002 2.529965e+004 
1.799999e+000 1.595337e+001 3.120467e-002 -5.860048e-001 1.813826e-001 2.095991e-002 2.530012e+004 
1.809999e+000 1.602249e+001 2.853895e-002 -5.860048e-001 1.813826e-001 2.095991e-002 2.530061e+004 
1.819999e+000 1.606396e+001 3.108591e-002 -5.860048e-001 1.813826e-001 2.050988e-002 2.530111e+004 
1.829999e+000 1.607317e+001 3.240729e-002 -5.894519e-001 1.813826e-001 2.050988e-002 2.530160e+004 
1.839999e+000 1.605474e+001 3.103741e-002 -5.860048e-001 8.555784e-002 2.050988e-002 2.530208e+004 
1.849999e+000 1.602249e+001 3.253126e-002 -5.860048e-001 1.813826e-001 2.050988e-002 2.530256e+004 
1.859999e+000 1.602249e+001 3.419178e-002 -5.860048e-001 1.813826e-001 2.050988e-002 2.530303e+004 
1.869999e+000 1.603170e+001 3.493391e-002 -5.894519e-001 1.813826e-001 2.095991e-002 2.530351e+004 
1.879999e+000 1.603170e+001 3.687287e-002 -5.860048e-001 1.813826e-001 2.140993e-002 2.530400e+004 
1.889999e+000 1.593033e+001 3.697507e-002 -4.860393e-001 1.813826e-001 2.050988e-002 2.530449e+004 
1.899999e+000 1.576445e+001 4.163085e-002 -5.894519e-001 1.813826e-001 2.140993e-002 2.530496e+004 
1.909999e+000 1.561239e+001 4.194443e-002 -4.860393e-001 1.813826e-001 2.140993e-002 2.530544e+004 
1.919999e+000 1.539582e+001 4.467082e-002 -5.860048e-001 1.813826e-001 2.276001e-002 2.530593e+004 
1.929999e+000 1.499493e+001 4.581975e-002 -5.894519e-001 1.779603e-001 2.276001e-002 2.530642e+004 
1.939999e+000 1.479219e+001 4.383288e-002 -5.860048e-001 8.555784e-002 2.411008e-002 2.530692e+004 
1.949998e+000 1.459865e+001 2.429458e-002 -5.860048e-001 1.813826e-001 2.411008e-002 2.530741e+004 
1.959998e+000 1.443277e+001 3.897648e-002 -4.860393e-001 8.555784e-002 2.501013e-002 2.530787e+004 
1.969998e+000 1.428532e+001 4.778106e-002 -5.860048e-001 1.813826e-001 2.411008e-002 2.530834e+004 
1.979998e+000 1.414708e+001 4.060447e-002 -5.894519e-001 1.813826e-001 2.456011e-002 2.530883e+004 
1.989998e+000 1.413326e+001 3.838445e-002 -4.860393e-001 1.813826e-001 2.456011e-002 2.530932e+004 
1.999998e+000 1.414708e+001 3.797187e-002 -5.860048e-001 8.555784e-002 2.456011e-002 2.530981e+004 
2.009999e+000 1.424385e+001 3.723293e-002 -5.860048e-001 1.813826e-001 2.456011e-002 2.531031e+004 
2.019999e+000 1.447885e+001 3.651634e-002 -5.860048e-001 1.813826e-001 2.411008e-002 2.531077e+004 
2.029999e+000 1.503640e+001 3.669578e-002 -5.860048e-001 8.898015e-002 2.366006e-002 2.531124e+004 
2.039999e+000 1.534513e+001 3.767224e-002 -5.860048e-001 8.555784e-002 2.366006e-002 2.531174e+004 
2.049999e+000 1.404571e+001 3.755088e-002 -5.860048e-001 8.555784e-002 2.456011e-002 2.531322e+004 
2.059999e+000 1.475071e+001 3.809180e-002 -5.860048e-001 8.555784e-002 2.456011e-002 2.531382e+004 
2.069999e+000 1.532209e+001 3.865509e-002 -4.860393e-001 8.555784e-002 2.456011e-002 2.531431e+004 
2.079998e+000 1.547876e+001 3.890798e-002 -4.860393e-001 8.898015e-002 2.456011e-002 2.531478e+004 
2.089998e+000 1.566768e+001 3.579774e-002 -5.860048e-001 9.240246e-002 2.456011e-002 2.531524e+004 
2.099998e+000 1.582435e+001 3.667141e-002 -5.860048e-001 8.898015e-002 2.456011e-002 2.531571e+004 
2.109998e+000 1.600405e+001 4.269707e-002 -5.860048e-001 1.848049e-001 2.411008e-002 2.531619e+004 
2.119998e+000 1.634965e+001 4.293080e-002 -5.860048e-001 1.813826e-001 2.411008e-002 2.531668e+004 
2.129998e+000 1.652474e+001 4.283818e-002 -5.860048e-001 1.813826e-001 2.366006e-002 2.531717e+004 
2.139998e+000 1.662151e+001 3.475220e-002 -5.860048e-001 1.813826e-001 2.321003e-002 2.531766e+004 
2.149998e+000 1.668602e+001 4.563543e-002 -5.860048e-001 1.813826e-001 2.366006e-002 2.531814e+004 
2.159998e+000 1.675975e+001 4.615400e-002 -5.860048e-001 1.813826e-001 2.411008e-002 2.531862e+004 
2.169998e+000 1.686112e+001 4.729653e-002 -5.860048e-001 1.813826e-001 2.456011e-002 2.531910e+004 
2.179998e+000 1.691641e+001 4.534480e-002 -4.860393e-001 1.813826e-001 2.456011e-002 2.531957e+004 
2.189998e+000 1.699475e+001 3.786042e-002 -5.860048e-001 8.555784e-002 2.456011e-002 2.532004e+004 
2.199998e+000 1.709612e+001 4.471823e-002 -5.860048e-001 1.813826e-001 2.456011e-002 2.532053e+004 
2.209998e+000 1.722975e+001 4.673443e-002 -4.860393e-001 1.813826e-001 2.366006e-002 2.532102e+004 
2.219998e+000 1.749240e+001 4.453938e-002 -5.860048e-001 1.437372e-001 2.456011e-002 2.532151e+004 
2.229998e+000 1.757995e+001 4.473478e-002 -4.860393e-001 8.555784e-002 2.456011e-002 2.532199e+004 
2.239998e+000 1.770897e+001 4.496852e-002 -5.860048e-001 1.813826e-001 2.501013e-002 2.532246e+004 
2.249998e+000 1.781495e+001 4.546154e-002 -5.860048e-001 1.813826e-001 2.456011e-002 2.532294e+004 
2.259998e+000 1.799926e+001 4.484396e-002 -5.860048e-001 8.555784e-002 2.501013e-002 2.532344e+004 
2.269998e+000 1.827113e+001 4.395752e-002 -5.860048e-001 1.813826e-001 2.501013e-002 2.532392e+004 
2.279998e+000 1.846466e+001 4.558610e-002 -5.860048e-001 1.813826e-001 2.546016e-002 2.532440e+004 
2.289998e+000 1.862593e+001 4.689151e-002 -4.860393e-001 8.555784e-002 2.546016e-002 2.532486e+004 
2.299998e+000 1.872270e+001 4.794084e-002 -5.860048e-001 1.813826e-001 2.591018e-002 2.532533e+004 
2.309998e+000 1.887937e+001 5.260619e-002 -5.860048e-001 8.898015e-002 2.591018e-002 2.532581e+004 
2.319998e+000 1.898074e+001 5.238204e-002 -5.860048e-001 8.555784e-002 2.591018e-002 2.532631e+004 
2.329998e+000 1.914662e+001 5.458668e-002 -5.860048e-001 1.813826e-001 2.546016e-002 2.532680e+004 
2.339998e+000 1.916045e+001 5.738334e-002 -5.860048e-001 9.240246e-002 2.591018e-002 2.532728e+004 
2.349998e+000 1.912358e+001 5.433058e-002 -5.894519e-001 1.813826e-001 2.501013e-002 2.532774e+004 
2.359998e+000 1.896692e+001 5.855461e-002 -5.860048e-001 8.555784e-002 2.501013e-002 2.532822e+004 
2.369998e+000 1.883790e+001 5.696756e-002 -5.860048e-001 1.813826e-001 2.546016e-002 2.532872e+004 
2.379998e+000 1.863976e+001 5.566533e-002 -5.860048e-001 8.898015e-002 2.591018e-002 2.532921e+004 
2.389998e+000 1.848770e+001 5.289742e-002 -5.860048e-001 1.813826e-001 2.591018e-002 2.532970e+004 
2.399998e+000 1.837250e+001 5.782525e-002 -5.860048e-001 8.898015e-002 2.636021e-002 2.533017e+004 
2.409998e+000 1.826191e+001 5.021573e-002 -5.860048e-001 8.555784e-002 2.636021e-002 2.533064e+004 
2.419998e+000 1.817436e+001 4.838855e-002 -5.860048e-001 1.813826e-001 2.636021e-002 2.533112e+004 
2.429998e+000 1.819279e+001 4.929735e-002 -4.860393e-001 1.813826e-001 2.636021e-002 2.533161e+004 
2.439998e+000 1.823887e+001 4.716937e-002 -5.860048e-001 8.555784e-002 2.726025e-002 2.533210e+004 
2.449998e+000 1.833564e+001 4.931652e-002 -4.860393e-001 1.813826e-001 2.681023e-002 2.533259e+004 
2.459998e+000 1.846005e+001 4.600767e-002 -4.860393e-001 9.582478e-002 2.636021e-002 2.533307e+004 
2.469998e+000 1.850613e+001 4.513720e-002 -4.860393e-001 1.505818e-001 2.681023e-002 2.533355e+004 
2.479998e+000 1.841397e+001 4.580907e-002 -5.860048e-001 8.555784e-002 2.726025e-002 2.533403e+004 
2.489998e+000 1.842779e+001 4.926483e-002 -4.860393e-001 8.555784e-002 2.771028e-002 2.533451e+004 
2.499998e+000 1.843240e+001 5.026944e-002 -5.894519e-001 1.813826e-001 2.861033e-002 2.533500e+004 
2.509998e+000 1.843701e+001 5.131238e-002 -5.860048e-001 1.813826e-001 2.861033e-002 2.533547e+004 
2.519998e+000 1.843701e+001 5.194592e-002 -5.860048e-001 1.813826e-001 2.861033e-002 2.533595e+004 
2.529998e+000 1.840936e+001 4.827879e-002 -4.860393e-001 1.813826e-001 2.906035e-002 2.533642e+004 
2.539998e+000 1.835868e+001 4.978920e-002 -5.860048e-001 1.813826e-001 2.906035e-002 2.533691e+004 
2.549998e+000 1.829877e+001 4.920356e-002 -4.860393e-001 1.813826e-001 2.906035e-002 2.533739e+004 
2.559998e+000 1.820662e+001 4.886762e-002 -5.860048e-001 1.813826e-001 2.906035e-002 2.533786e+004 
2.569998e+000 1.804534e+001 5.009000e-002 -5.860048e-001 1.813826e-001 2.861033e-002 2.533832e+004 
2.579998e+000 1.791171e+001 5.131876e-002 -5.860048e-001 1.813826e-001 2.906035e-002 2.533882e+004 
2.589998e+000 1.772279e+001 5.162915e-002 -5.860048e-001 8.555784e-002 2.906035e-002 2.533934e+004 
2.599998e+000 1.768593e+001 5.007722e-002 -4.860393e-001 8.555784e-002 2.906035e-002 2.533982e+004 
2.609998e+000 1.771357e+001 5.593302e-002 -5.860048e-001 1.813826e-001 2.951038e-002 2.534031e+004 
2.619998e+000 1.772740e+001 4.872651e-002 -4.998276e-001 1.813826e-001 2.996040e-002 2.534078e+004 
2.629998e+000 1.769514e+001 4.950377e-002 -5.860048e-001 1.813826e-001 2.951038e-002 2.534126e+004 
2.639998e+000 1.774122e+001 4.876744e-002 -4.860393e-001 8.555784e-002 2.951038e-002 2.534175e+004 
2.649998e+000 1.773201e+001 6.460347e-002 -4.860393e-001 8.555784e-002 2.906035e-002 2.534225e+004 
2.659998e+000 1.771357e+001 6.262559e-002 -5.860048e-001 8.555784e-002 2.996040e-002 2.534274e+004 
2.669998e+000 1.770436e+001 4.699338e-002 -5.860048e-001 1.813826e-001 2.906035e-002 2.534320e+004 
2.679998e+000 1.775044e+001 4.718500e-002 -4.860393e-001 1.813826e-001 2.951038e-002 2.534366e+004 
2.689998e+000 1.763524e+001 4.585025e-002 -5.860048e-001 1.813826e-001 2.996040e-002 2.534412e+004 
2.699998e+000 1.750622e+001 7.592887e-002 -5.860048e-001 8.555784e-002 3.041043e-002 2.534462e+004 
2.709998e+000 1.726200e+001 7.441149e-002 -4.860393e-001 8.555784e-002 3.176050e-002 2.534513e+004 
2.719998e+000 1.700857e+001 4.521116e-002 -4.860393e-001 1.540041e-001 3.221053e-002 2.534562e+004 
2.729998e+000 1.652935e+001 4.513073e-002 -5.860048e-001 1.813826e-001 3.131048e-002 2.534609e+004 
2.739998e+000 1.631278e+001 4.410956e-002 -5.860048e-001 1.848049e-001 3.086045e-002 2.534656e+004 
2.749998e+000 1.605935e+001 4.362612e-002 -5.860048e-001 8.555784e-002 3.086045e-002 2.534704e+004 
2.759998e+000 1.578288e+001 4.489641e-002 -5.860048e-001 8.898015e-002 3.131048e-002 2.534753e+004 
2.769998e+000 1.551562e+001 4.514930e-002 -5.860048e-001 8.898015e-002 3.131048e-002 2.534802e+004 
2.779998e+000 1.466316e+001 4.265983e-002 -5.860048e-001 8.555784e-002 3.266055e-002 2.534851e+004 
2.789998e+000 1.422081e+001 4.169994e-002 -5.860048e-001 8.555784e-002 3.536070e-002 2.534898e+004 
2.799998e+000 1.380610e+001 3.804877e-002 -5.860048e-001 8.555784e-002 3.311058e-002 2.534945e+004 
2.809998e+000 1.348355e+001 3.515252e-002 -5.860048e-001 8.898015e-002 3.266055e-002 2.534993e+004 
2.819998e+000 1.320247e+001 3.070114e-002 -5.860048e-001 8.898015e-002 3.311058e-002 2.535041e+004 
2.829998e+000 1.302276e+001 3.333114e-002 -5.860048e-001 8.898015e-002 3.266055e-002 2.535091e+004 
2.839998e+000 1.294443e+001 3.532759e-002 -5.860048e-001 8.898015e-002 3.356060e-002 2.535140e+004 
2.849998e+000 1.301815e+001 3.095605e-002 -5.860048e-001 8.898015e-002 3.401063e-002 2.535188e+004 
2.859998e+000 1.310110e+001 2.962072e-002 -5.860048e-001 8.898015e-002 3.446065e-002 2.535236e+004 
2.869998e+000 1.317021e+001 3.081057e-002 -5.860048e-001 8.898015e-002 3.446065e-002 2.535285e+004 
2.879998e+000 1.317482e+001 3.232997e-002 -5.860048e-001 8.555784e-002 3.446065e-002 2.535334e+004 
2.889998e+000 1.296747e+001 3.354218e-002 -5.860048e-001 8.555784e-002 3.266055e-002 2.535382e+004 
2.899998e+000 1.281080e+001 3.502325e-002 -5.860048e-001 8.898015e-002 3.626075e-002 2.535430e+004 
2.909998e+000 1.252511e+001 5.523022e-002 -5.860048e-001 1.848049e-001 3.446065e-002 2.535477e+004 
2.919998e+000 1.227629e+001 3.767821e-002 -5.860048e-001 8.898015e-002 3.536070e-002 2.535524e+004 
2.929998e+000 1.200442e+001 4.128785e-002 -5.860048e-001 8.898015e-002 3.536070e-002 2.535573e+004 
2.939998e+000 1.129942e+001 3.930737e-002 -5.860048e-001 8.898015e-002 3.536070e-002 2.535621e+004 
2.949998e+000 1.089853e+001 1.168629e-002 -5.860048e-001 8.898015e-002 3.581073e-002 2.535667e+004 
2.959998e+000 1.046079e+001 6.179302e-002 -5.860048e-001 1.813826e-001 3.536070e-002 2.535713e+004 
2.969998e+000 1.002765e+001 4.250183e-002 -5.860048e-001 1.848049e-001 3.626075e-002 2.535761e+004 
2.979998e+000 9.645194e+000 3.879376e-002 -5.860048e-001 8.898015e-002 3.536070e-002 2.535811e+004 
2.989998e+000 9.000092e+000 1.429569e-002 -5.825577e-001 1.848049e-001 3.581073e-002 2.535861e+004 
2.999998e+000 8.884895e+000 2.930395e-002 -5.860048e-001 8.898015e-002 3.671077e-002 2.535910e+004 
3.009998e+000 8.940190e+000 3.034747e-002 -5.860048e-001 8.898015e-002 3.716080e-002 2.535957e+004 
3.019998e+000 9.165975e+000 2.769831e-002 -5.860048e-001 8.898015e-002 3.806085e-002 2.536006e+004 
3.029998e+000 9.981569e+000 2.813065e-002 -5.860048e-001 8.555784e-002 3.806085e-002 2.536057e+004 
3.039998e+000 8.742051e+000 1.471383e-002 -5.860048e-001 8.898015e-002 3.626075e-002 2.536230e+004 
3.049998e+000 9.820293e+000 3.189158e-002 -5.860048e-001 8.898015e-002 3.671077e-002 2.536294e+004 
3.059998e+000 1.034559e+001 3.109515e-002 -5.860048e-001 8.898015e-002 3.581073e-002 2.536342e+004 
3.069998e+000 1.104138e+001 3.005221e-002 -5.860048e-001 8.898015e-002 3.446065e-002 2.536390e+004 
3.079998e+000 1.131785e+001 3.419320e-002 -5.860048e-001 8.898015e-002 3.626075e-002 2.536439e+004 
3.089998e+000 1.156668e+001 3.371035e-002 -5.860048e-001 8.898015e-002 3.716080e-002 2.536488e+004 
3.099998e+000 1.188001e+001 2.975259e-002 -5.860048e-001 8.898015e-002 4.166105e-002 2.536536e+004 
3.109998e+000 1.213344e+001 3.024241e-002 -5.860048e-001 8.898015e-002 3.716080e-002 2.536582e+004 
3.119998e+000 1.263109e+001 2.925058e-002 -5.860048e-001 1.779603e-001 3.446065e-002 2.536628e+004 
3.129997e+000 1.284766e+001 2.612756e-002 -5.860048e-001 8.898015e-002 3.581073e-002 2.536674e+004 
3.139997e+000 1.311953e+001 2.699165e-002 -5.860048e-001 8.898015e-002 3.581073e-002 2.536723e+004 
3.149997e+000 1.330845e+001 2.569581e-002 -5.860048e-001 -1.388889e-002 3.581073e-002 2.536773e+004 
3.159997e+000 1.347433e+001 2.171510e-002 -5.860048e-001 8.898015e-002 3.626075e-002 2.536822e+004 
3.169997e+000 1.373237e+001 2.441275e-002 -5.860048e-001 8.898015e-002 3.671077e-002 2.536870e+004 
3.179997e+000 1.417934e+001 2.283208e-002 -5.860048e-001 8.898015e-002 3.671077e-002 2.536918e+004 
3.189997e+000 1.434983e+001 2.461455e-002 -5.860048e-001 8.898015e-002 3.716080e-002 2.536966e+004 
3.199997e+000 1.446503e+001 2.433610e-002 -5.860048e-001 -1.388889e-002 3.761082e-002 2.537015e+004 
3.209997e+000 1.458483e+001 2.553612e-002 -5.860048e-001 8.898015e-002 3.716080e-002 2.537063e+004 
3.219997e+000 1.465395e+001 3.225601e-002 -5.860048e-001 8.898015e-002 3.806085e-002 2.537112e+004 
3.229997e+000 1.476915e+001 3.227517e-002 -5.860048e-001 8.898015e-002 3.761082e-002 2.537159e+004 
3.239997e+000 1.481062e+001 3.046396e-002 -5.860048e-001 8.898015e-002 3.716080e-002 2.537206e+004 
3.249997e+000 1.486591e+001 3.878687e-002 -5.860048e-001 8.898015e-002 3.716080e-002 2.537254e+004 
3.259997e+000 1.495346e+001 3.701399e-002 -5.860048e-001 8.898015e-002 3.716080e-002 2.537303e+004 
3.269997e+000 1.501336e+001 3.919946e-002 -5.860048e-001 8.898015e-002 3.671077e-002 2.537351e+004 
3.279997e+000 1.497650e+001 4.198973e-002 -5.860048e-001 8.898015e-002 3.671077e-002 2.537398e+004 
3.289997e+000 1.499954e+001 4.140728e-002 -5.860048e-001 8.898015e-002 3.671077e-002 2.537444e+004 
3.299997e+000 1.495346e+001 4.294963e-002 -5.860048e-001 8.898015e-002 3.671077e-002 2.537490e+004 
3.309997e+000 1.492581e+001 4.663592e-002 -5.860048e-001 1.813826e-001 3.671077e-002 2.537537e+004 
3.319997e+000 1.490738e+001 4.336860e-002 -5.860048e-001 8.898015e-002 3.761082e-002 2.537587e+004 
3.329997e+000 1.474150e+001 4.287558e-002 -5.860048e-001 8.898015e-002 3.761082e-002 2.537637e+004 
3.339997e+000 1.466777e+001 4.211050e-002 -5.860048e-001 8.898015e-002 3.851087e-002 2.537685e+004 
3.349997e+000 1.458483e+001 4.259655e-002 -5.860048e-001 8.898015e-002 3.851087e-002 2.537733e+004 
3.359997e+000 1.450650e+001 4.245543e-002 -5.860048e-001 8.898015e-002 3.851087e-002 2.537781e+004 
3.369997e+000 1.446963e+001 4.273968e-002 -5.860048e-001 9.240246e-002 3.851087e-002 2.537828e+004 
3.379997e+000 1.443738e+001 4.649943e-002 -5.860048e-001 8.898015e-002 3.851087e-002 2.537876e+004 
3.389997e+000 1.438208e+001 4.624015e-002 -5.860048e-001 8.898015e-002 3.941092e-002 2.537924e+004 
3.399997e+000 1.427150e+001 4.745614e-002 -5.860048e-001 8.898015e-002 3.941092e-002 2.537972e+004 
3.409997e+000 1.410561e+001 4.828190e-002 -5.860048e-001 8.898015e-002 3.941092e-002 2.538020e+004 
3.419997e+000 1.389365e+001 4.697329e-002 -5.860048e-001 8.898015e-002 4.031097e-002 2.538067e+004 
3.429997e+000 1.363100e+001 4.776072e-002 -5.860048e-001 8.898015e-002 4.031097e-002 2.538114e+004 
3.439997e+000 1.339600e+001 5.005218e-002 -5.860048e-001 1.813826e-001 4.121102e-002 2.538161e+004 
3.449997e+000 1.298590e+001 4.922381e-002 -5.860048e-001 8.898015e-002 4.121102e-002 2.538209e+004 
3.459997e+000 1.282462e+001 4.596086e-002 -5.860048e-001 8.898015e-002 4.211107e-002 2.538257e+004 
3.469997e+000 1.276011e+001 4.203503e-002 -5.860048e-001 1.848049e-001 4.211107e-002 2.538306e+004 
3.479997e+000 1.276011e+001 4.084198e-002 -5.860048e-001 8.898015e-002 4.211107e-002 2.538356e+004 
3.489997e+000 1.288453e+001 3.818644e-002 -5.860048e-001 8.898015e-002 4.256110e-002 2.538405e+004 
3.499997e+000 1.301815e+001 3.621554e-002 -5.860048e-001 9.240246e-002 4.256110e-002 2.538453e+004 
3.509997e+000 1.319786e+001 2.874713e-002 -5.860048e-001 1.471595e-001 4.211107e-002 2.538501e+004 
3.519997e+000 1.340061e+001 2.714411e-002 -5.860048e-001 8.898015e-002 4.166105e-002 2.538549e+004 
3.529997e+000 1.371855e+001 3.646583e-002 -5.860048e-001 8.898015e-002 4.121102e-002 2.538597e+004 
3.539997e+000 1.447885e+001 3.754449e-002 -5.860048e-001 8.898015e-002 4.121102e-002 2.538646e+004 
3.549997e+000 1.487973e+001 4.011439e-002 -5.860048e-001 8.898015e-002 4.211107e-002 2.538695e+004 
3.559997e+000 1.528523e+001 4.325077e-002 -5.860048e-001 8.898015e-002 4.211107e-002 2.538742e+004 
3.569997e+000 1.560778e+001 2.799399e-002 -5.860048e-001 8.555784e-002 4.211107e-002 2.538789e+004 
3.579997e+000 1.581974e+001 4.450626e-002 -5.860048e-001 8.898015e-002 4.211107e-002 2.538838e+004 
3.589997e+000 1.606857e+001 4.470167e-002 -5.860048e-001 8.898015e-002 4.121102e-002 2.538886e+004 
3.599997e+000 1.618837e+001 4.525537e-002 -5.860048e-001 8.898015e-002 4.211107e-002 2.538934e+004 
3.609997e+000 1.633582e+001 4.192737e-002 -5.860048e-001 1.813826e-001 4.256110e-002 2.538982e+004 
3.619997e+000 1.653396e+001 4.049361e-002 -5.860048e-001 8.898015e-002 4.256110e-002 2.539029e+004 
3.629997e+000 1.677357e+001 3.935427e-002 -5.860048e-001 1.471595e-001 4.211107e-002 2.539076e+004 
3.639997e+000 1.707308e+001 3.944689e-002 -5.860048e-001 8.898015e-002 4.211107e-002 2.539123e+004 
3.649997e+000 1.759377e+001 3.833949e-002 -5.860048e-001 8.555784e-002 4.166105e-002 2.539171e+004 
3.659997e+000 1.789328e+001 3.881914e-002 -5.860048e-001 1.813826e-001 4.076100e-002 2.539221e+004 
3.669997e+000 1.804995e+001 3.920240e-002 -5.860048e-001 8.898015e-002 4.121102e-002 2.539272e+004 
3.679997e+000 1.812828e+001 4.057488e-002 -5.860048e-001 8.898015e-002 4.121102e-002 2.539320e+004 
3.689997e+000 1.810524e+001 4.314739e-002 -5.860048e-001 8.555784e-002 4.166105e-002 2.539367e+004 
3.699997e+000 1.798083e+001 4.479194e-002 -5.860048e-001 8.555784e-002 4.301112e-002 2.539417e+004 
3.709997e+000 1.787024e+001 4.641413e-002 -5.860048e-001 8.555784e-002 4.256110e-002 2.539465e+004 
3.719997e+000 1.773661e+001 4.905370e-002 -5.860048e-001 8.898015e-002 4.301112e-002 2.539514e+004 
3.729997e+000 1.757995e+001 4.855429e-002 -5.860048e-001 8.555784e-002 4.211107e-002 2.539561e+004 
3.739997e+000 1.732651e+001 4.986290e-002 -5.860048e-001 8.898015e-002 4.301112e-002 2.539609e+004 
3.749997e+000 1.677357e+001 5.056991e-002 -5.860048e-001 1.848049e-001 4.256110e-002 2.539657e+004 
3.759997e+000 1.654778e+001 5.068169e-002 -5.860048e-001 1.197810e-001 4.301112e-002 2.539705e+004 
3.769997e+000 1.634504e+001 6.127311e-002 -5.860048e-001 8.898015e-002 4.346115e-002 2.539753e+004 
3.779997e+000 1.616533e+001 5.104897e-002 -5.860048e-001 8.555784e-002 4.391117e-002 2.539799e+004 
3.789997e+000 1.601788e+001 5.023280e-002 -5.860048e-001 8.555784e-002 4.346115e-002 2.539846e+004 
3.799997e+000 1.571837e+001 4.968548e-002 -5.860048e-001 8.555784e-002 4.391117e-002 2.539895e+004 
3.809997e+000 1.556170e+001 5.157334e-002 -5.860048e-001 8.898015e-002 4.436120e-002 2.539943e+004 
3.819997e+000 1.542807e+001 5.470594e-002 -5.860048e-001 8.898015e-002 4.481122e-002 2.539992e+004 
3.829997e+000 1.528523e+001 5.111865e-002 -5.860048e-001 8.898015e-002 4.526124e-002 2.540040e+004 
3.839997e+000 1.512395e+001 4.964976e-002 -5.860048e-001 1.848049e-001 4.571127e-002 2.540088e+004 
3.849997e+000 1.475532e+001 4.970725e-002 -5.860048e-001 1.813826e-001 4.571127e-002 2.540136e+004 
3.859997e+000 1.459405e+001 4.980306e-002 -5.860048e-001 1.848049e-001 4.616129e-002 2.540186e+004 
3.869997e+000 1.445581e+001 5.630518e-002 -4.860393e-001 1.813826e-001 4.661132e-002 2.540235e+004 
3.879997e+000 1.436826e+001 6.157534e-002 -5.860048e-001 1.163587e-001 4.661132e-002 2.540283e+004 
3.889997e+000 1.427610e+001 5.165201e-002 -5.860048e-001 1.848049e-001 4.661132e-002 2.540331e+004 
3.899997e+000 1.414248e+001 5.238776e-002 -5.860048e-001 1.848049e-001 4.661132e-002 2.540379e+004 
3.909997e+000 1.405493e+001 4.918112e-002 -5.860048e-001 1.848049e-001 4.616129e-002 2.540427e+004 
3.919997e+000 1.398120e+001 5.024960e-002 -5.860048e-001 8.555784e-002 4.616129e-002 2.540477e+004 
3.929997e+000 1.389826e+001 4.997057e-002 -5.860048e-001 8.898015e-002 4.571127e-002 2.540526e+004 
3.939997e+000 1.376002e+001 5.014303e-002 -5.860048e-001 1.813826e-001 4.571127e-002 2.540572e+004 
3.949997e+000 1.358953e+001 4.939392e-002 -5.860048e-001 1.848049e-001 4.571127e-002 2.540617e+004 
3.959997e+000 1.344208e+001 5.136163e-002 -5.860048e-001 1.848049e-001 4.571127e-002 2.540663e+004 
3.969997e+000 1.328541e+001 2.038124e-001 -5.860048e-001 1.848049e-001 4.616129e-002 2.540710e+004 
3.979997e+000 1.310110e+001 5.497590e-002 -5.860048e-001 1.848049e-001 4.616129e-002 2.540760e+004 
3.989997e+000 1.290296e+001 5.962848e-002 -5.860048e-001 8.898015e-002 4.661132e-002 2.540811e+004 
3.999997e+000 1.267717e+001 5.058201e-002 -5.860048e-001 1.813826e-001 4.706134e-002 2.540859e+004 
4.009997e+000 1.220256e+001 4.978499e-002 -5.860048e-001 1.848049e-001 4.751137e-002 2.540905e+004 
4.019997e+000 1.195374e+001 4.959917e-002 -5.860048e-001 1.848049e-001 4.706134e-002 2.540952e+004 
4.029997e+000 1.171874e+001 5.983868e-002 -5.860048e-001 1.848049e-001 4.751137e-002 2.541000e+004 
4.039998e+000 1.151138e+001 6.088162e-002 -5.860048e-001 1.848049e-001 4.706134e-002 2.541048e+004 
4.049998e+000 7.350475e+000 4.733267e-002 -5.860048e-001 8.898015e-002 4.346115e-002 2.541238e+004 
4.059998e+000 1.024422e+001 4.532925e-002 -5.860048e-001 8.898015e-002 4.616129e-002 2.541302e+004 
4.069998e+000 1.011059e+001 4.391146e-002 -5.860048e-001 8.898015e-002 4.661132e-002 2.541351e+004 
4.079998e+000 1.000461e+001 4.094175e-002 -5.860048e-001 8.898015e-002 4.706134e-002 2.541398e+004 
4.089999e+000 9.838725e+000 3.829520e-002 -5.825577e-001 1.848049e-001 4.751137e-002 2.541447e+004 
4.099999e+000 9.668233e+000 3.545004e-002 -5.860048e-001 8.898015e-002 4.841142e-002 2.541495e+004 
4.109999e+000 9.368722e+000 3.919383e-002 -5.825577e-001 8.898015e-002 4.796139e-002 2.541542e+004 
4.119999e+000 9.179799e+000 3.284820e-002 -5.860048e-001 8.898015e-002 4.751137e-002 2.541589e+004 
4.130000e+000 8.990876e+000 1.692535e-002 -5.860048e-001 8.898015e-002 4.841142e-002 2.541636e+004 
4.140000e+000 8.811169e+000 3.828183e-002 -5.825577e-001 -1.041667e-002 4.886144e-002 2.541685e+004 
4.150000e+000 8.663718e+000 1.543991e-002 -5.860048e-001 8.898015e-002 4.886144e-002 2.541733e+004 
4.160000e+000 8.562344e+000 1.951963e-002 -5.860048e-001 8.898015e-002 4.976149e-002 2.541780e+004 
4.170001e+000 8.433324e+000 2.441553e-002 -5.825577e-001 -1.041667e-002 5.021152e-002 2.541827e+004 
4.180001e+000 8.152244e+000 2.220072e-002 -7.824888e-001 8.898015e-002 5.066154e-002 2.541876e+004 
4.190001e+000 8.014008e+000 2.239874e-002 -1.730438e+000 8.898015e-002 4.976149e-002 2.541924e+004 
4.200001e+000 7.958713e+000 3.224802e-002 -1.302999e+000 -1.041667e-002 5.021152e-002 2.541971e+004 
4.210001e+000 8.124597e+000 2.360456e-002 -6.825233e-001 -3.159722e-001 4.931147e-002 2.542019e+004 
4.220002e+000 8.014008e+000 2.033404e-002 -8.824543e-001 -2.152778e-001 4.751137e-002 2.542066e+004 
4.230002e+000 7.636163e+000 2.131310e-002 -1.082385e+000 -1.041667e-002 5.111157e-002 2.542112e+004 
4.240002e+000 7.451848e+000 2.042986e-002 -6.790762e-001 8.898015e-002 4.526124e-002 2.542160e+004 
4.250002e+000 7.405769e+000 2.258339e-002 -5.860048e-001 1.848049e-001 4.706134e-002 2.542209e+004 
4.260003e+000 7.092434e+000 2.196262e-002 -5.860048e-001 1.848049e-001 4.976149e-002 2.542257e+004 
4.270003e+000 6.806746e+000 2.772899e-002 -6.825233e-001 8.898015e-002 5.111157e-002 2.542303e+004 
4.280003e+000 6.631647e+000 2.769386e-002 -5.825577e-001 8.898015e-002 4.976149e-002 2.542350e+004 
4.290003e+000 6.382822e+000 2.952743e-002 -5.825577e-001 8.898015e-002 5.201162e-002 2.542398e+004 
4.300004e+000 6.276841e+000 2.432114e-002 -5.825577e-001 8.898015e-002 5.471176e-002 2.542446e+004 
4.310004e+000 6.180076e+000 2.130991e-002 -5.825577e-001 8.898015e-002 5.336169e-002 2.542495e+004 
4.320004e+000 6.138605e+000 2.043624e-002 -5.825577e-001 9.240246e-002 5.741191e-002 2.542544e+004 
4.330004e+000 6.101742e+000 2.472415e-002 -5.825577e-001 8.898015e-002 5.876199e-002 2.542591e+004 
4.340004e+000 6.120173e+000 1.490680e-002 -5.825577e-001 8.898015e-002 5.876199e-002 2.542638e+004 
4.350005e+000 6.133997e+000 1.621541e-002 -5.860048e-001 8.898015e-002 5.696189e-002 2.542685e+004 
4.360005e+000 6.184683e+000 1.597209e-002 -5.825577e-001 1.848049e-001 5.696189e-002 2.542734e+004 
4.370005e+000 6.170860e+000 9.354409e-003 -6.790762e-001 1.848049e-001 5.651186e-002 2.542783e+004 
4.380005e+000 6.226154e+000 1.917815e-002 -7.824888e-001 1.848049e-001 5.741191e-002 2.542831e+004 
4.390006e+000 6.184683e+000 7.213651e-003 -8.824543e-001 -1.041667e-002 5.291167e-002 2.542877e+004 
4.400006e+000 6.129389e+000 2.758494e-003 -1.299552e+000 -1.041667e-002 5.381172e-002 2.542923e+004 
4.410006e+000 6.083310e+000 4.438759e-003 -2.740434e+000 -1.041667e-002 5.111157e-002 2.542970e+004 
4.420006e+000 6.212331e+000 -6.892189e-003 -2.016546e+000 -8.263889e-001 4.616129e-002 2.543019e+004 
4.430007e+000 6.078702e+000 4.061053e-003 -2.116512e+000 -3.159722e-001 4.706134e-002 2.543067e+004 
4.440007e+000 5.991153e+000 8.374507e-003 -2.213030e+000 -1.149306e+000 4.526124e-002 2.543116e+004 
4.450007e+000 5.889780e+000 1.981724e-002 -2.933471e+000 -1.149306e+000 4.571127e-002 2.543163e+004 
4.460007e+000 5.751544e+000 9.688916e-003 -4.071010e+000 -2.388889e+000 5.336169e-002 2.543211e+004 
4.470007e+000 5.908211e+000 4.417419e-002 -3.867632e+000 -1.465278e+000 5.156159e-002 2.543264e+004 
4.480008e+000 5.318404e+000 2.668286e-002 -2.740434e+000 -1.048611e+000 5.201162e-002 2.543320e+004 
4.490008e+000 5.525758e+000 1.605572e-002 -3.557394e+000 -1.986111e+000 5.426174e-002 2.543375e+004 
4.500008e+000 5.645563e+000 1.005881e-002 -5.201655e+000 -3.152778e+000 5.426174e-002 2.543433e+004 
4.510008e+000 7.825085e+000 0.000000e+000 -4.388142e+000 -2.086806e+000 5.471176e-002 2.543487e+004 
4.520009e+000 7.742144e+000 0.000000e+000 -3.143744e+000 -1.986111e+000 5.291167e-002 2.543540e+004 
4.530009e+000 7.461063e+000 0.000000e+000 -5.001724e+000 -2.809028e+000 5.021152e-002 2.543595e+004 
4.540009e+000 7.161552e+000 0.000000e+000 -4.684592e+000 -2.861111e+000 5.291167e-002 2.543652e+004 
4.550009e+000 6.530274e+000 0.000000e+000 -3.760772e+000 -1.902778e+000 5.381172e-002 2.543706e+004 
4.560009e+000 6.327527e+000 0.000000e+000 -3.971044e+000 -3.222222e+000 5.381172e-002 2.543760e+004 
4.570010e+000 6.309096e+000 0.000000e+000 -4.550155e+000 -3.222222e+000 5.291167e-002 2.543815e+004 
4.580010e+000 6.189291e+000 0.000000e+000 -5.115477e+000 -2.704861e+000 5.381172e-002 2.543870e+004 
